public/partials/index.html
<hr>
<div class="pull-left">
	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#addSiteModal">+ Add Site</button>
</div>
<div class="pull-right">
	<button type="button" class="btn btn-info" ng-click="main.logout()">Logout!</button>
	</div>
<div class="clearfix"></div>
<hr>
<div class="row">
	<div class="col-md-12">
		<p>You currently have <b>{{ main.sites.length }}</b> sites in your database.</p>
		<ul>
			<li ng-repeat="site in main.sites">
				<b>{{ site.name }}</b> by <i>{{ site.url }}</i>
			</li>
		</ul>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<p>You currently have <b>{{ main.actors.length }}</b> actors in your database.</p>
		<ul>
			<li ng-repeat="actor in main.actors">
				<b>{{ actor.name }}</b> by <i>{{ actor.picture }}</i>
			</li>
		</ul>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<p>You currently have <b>{{ main.videos.length }}</b> videos in your database.</p>
		<ul>
			<li ng-repeat="video in main.videos">
				<b>{{ video.title }}</b> - <i>{{ video.rating }} stars</i>
			</li>
		</ul>
	</div>
</div>
<div class="modal fade" id="addSiteModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Add a Site</h4>
      </div>
      <div class="modal-body">
        <p><input class="form-control" ng-model="main.currentSiteName" placeholder="Name" type="text"></p>
        <p><input class="form-control" ng-model="main.currentSiteUrl" placeholder="Url" type="text"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" ng-click="main.create()">Save Site</button>
      </div>
    </div>
  </div>
</div>

src/views/index.jade
extends ../layout/default

block main
	hr
	.pull-left
		button.btn.btn-success(type='button', data-toggle='modal', data-target='#addSiteModal') + Add Site
	.pull-right
		button.btn.btn-info(type='button', ng-click='main.logout()') Logout!
	.clearfix
	hr
	.row
		.col-md-12
			p You currently have <strong>{{ main.sites.length }}</strong> sites in your database.
			ul
				li(ng-repeat='site in main.sites') <strong> {{ site.name }}</strong> by <em>{{ site.url }}</em>
	.row
		.col-md-12
			p You currently have <strong>{{ main.actors.length }}</strong> actors in your database.
			ul
				li(ng-repeat='actor in main.actors') <strong> {{ actor.name }}</strong> by <em>{{ actor.picture }}</em>
	.row
		.col-md-12
			p You currently have <strong>{{ main.videos.length }}</strong> videos in your database.
			ul
				li(ng-repeat='video in main.videos') <strong> {{ video.title }}</strong> - <em>{{ video.rating }} stars</em>
	#addSiteModal.modal.fade
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-label='Close')
						span(aria-hidden='true') ×
					h4.modal-title Add a Site
				.modal-body
					p
						input.form-control(ng-model='main.currentSiteName', placeholder='Name', type='text')
					p
						input.form-control(ng-model='main.currentSiteUrl', placeholder='Url', type='text')
				.modal-footer
					button.btn.btn-default(type='button', data-dismiss='modal') Close
					button.btn.btn-primary(type='button', ng-click='main.create()') Save Site
